.textbox .skills, .bio, .footer p, html .section {
  display: flex;
  justify-content: center;
}

.aboutBG2, .aboutBG1 {
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  position: static;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  animation: bgFade 2s 1;
  animation-fill-mode: forwards;
}

.bio .profilePic, .about .image {
  object-fit: cover;
  object-position: 100% 0%;
  border-radius: 50%;
}

.info, .about .image {
  -webkit-transition: opacity 1s;
  transition: opacity 1s;
  background-size: 328px 238px;
  position: relative;
}

.info {
  opacity: 0;
  animation: fadeLeft 5s 1;
  animation-fill-mode: forwards;
}

.textbox, .techbox ul li, .logoContainer, .gridContainer ul li {
  opacity: 0;
  animation: fadeIn 3s 1;
  animation-fill-mode: forwards;
}

.techbox ul, .gridContainer ul {
  width: 80%;
  list-style-type: none;
}

a {
  text-decoration: none;
}

* div {
  font-family: Georgia, serif;
  font: #034;
}

html {
  margin: 0;
  scroll-behavior: smooth;
}
html .section {
  align-items: center;
  height: 800px;
  width: 100%;
  padding: 120px;
}

.App {
  padding: 20px 60px 20px 60px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
  height: 85px;
  overflow: hidden;
  z-index: 10;
}
.App img {
  height: 75px;
  width: auto;
}
.App div {
  display: flex;
  justify-content: flex-end;
}

.about::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: inherit;
  z-index: -1;
  filter: blur(4px);
  -moz-filter: blur(4px);
  -webkit-filter: blur(4px);
  -o-filter: blur(4px);
  transition: all 1s linear;
  -moz-transition: all 1s linear;
  -webkit-transition: all 1s linear;
  -o-transition: all 1s linear;
}

.about {
  overflow: hidden;
  height: 100%;
}
.about .image {
  height: 270px;
  width: 270px;
  border: 8px solid #034;
  bottom: 35%;
  left: 0%;
  opacity: 1;
  animation: fadeRight 5s 1;
  animation-fill-mode: forwards;
}

.info {
  color: #034;
  font: 1.3em solid Georgia, serif;
  width: 100%;
  padding: 45px;
  height: auto;
  background-color: rgba(252, 248, 248, 0.6);
}

.aboutBG1 {
  background-image: url("https://cache-graphicslib.viator.com/graphicslib/thumbs674x446/5651/SITours/360-chicago-observation-deck-formerly-john-hancock-observatory-in-chicago-379484.jpg");
}

.aboutBG2 {
  background-image: url("https://thehappyjetlagger.com/wp-content/uploads/2017/07/Brooklyn_Bridge-15.jpg");
}

.footer {
  border-top: 1px solid grey;
  background-color: #034;
  position: fixed;
  z-index: 10;
  bottom: 0;
  height: 40px;
  width: 100%;
}
.footer p {
  color: white;
  align-content: center;
}

.bio {
  width: 300px;
  height: 300px;
  margin: 25px;
  border-radius: 50%;
  border: 8px solid #034;
  position: absolute;
  transition: transform 500ms ease-in-out;
}
.bio .profilePic {
  height: 100%;
  width: 100%;
  transition: transform 1500ms ease-in-out;
}
.bio .insideQualities {
  position: relative;
  left: 150px;
  top: 85px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  transition: transform 500ms ease-in-out;
}
.bio .qualities {
  width: 50px;
  height: 50px;
  transition: transform 5000ms ease-in-out;
}

.gridContainer {
  padding-top: 30px;
  position: relative;
  right: 250px;
}
.gridContainer .tile {
  width: 650px;
  height: 180px;
  padding: 15px;
  margin: 15px;
  background-color: rgba(24, 50, 99, 0.1);
}
.gridContainer ul {
  column-count: 3;
}
.item:hover {
  border-bottom: 3px solid #034;
}

.writing {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 30%;
  height: 100%;
}
.writing img {
  object-fit: cover;
}
.writing a {
  text-decoration: none;
}

.projectTile {
  height: 100%;
}
.projectTile img {
  height: 100%;
  width: 100%;
  padding: 10px;
  object-fit: cover;
}

.tech {
  display: flex;
}

.logoContainer {
  height: 40%;
  width: 100%;
  padding: 20px;
  margin-right: 20px;
}
.logoContainer .logo {
  width: 20%;
  height: 25%;
  object-fit: contain;
  padding: 10px;
}

.techbox {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  left: 10%;
  height: 100%;
  width: 50%;
  padding: 30px;
  background-color: rgba(247, 114, 6, 0.3);
}
.techbox ul {
  column-count: 3;
  align-content: center;
  width: 90%;
  height: 50%;
}
.techbox ul li {
  text-align: center;
}

.textbox {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  right: 10%;
  height: 100%;
  width: 50%;
  padding: 30px;
  background-color: rgba(24, 50, 99, 0.1);
}
.textbox .skills {
  color: #034;
  cursor: pointer;
}

.grow {
  flex-grow: 3;
  font-size: 3.5em;
  font-weight: bold;
  transition: transform 500ms ease-in-out;
  transform: translate(175px, 0px);
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes bgFade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.9;
  }
}
@keyframes fadeLeft {
  0% {
    opacity: 0;
    margin-left: 300px;
  }
  100% {
    opacity: 1;
    margin-left: 35px;
  }
}
@keyframes fadeRight {
  0% {
    opacity: 0;
    margin-right: 300px;
  }
  100% {
    opacity: 1;
    margin-right: 35px;
  }
}
.transform {
  transform: translate(150px, 0px);
}

.transform2 {
  transform: translate(150px, 0px);
}

@media (min-width: 768px) and (max-width: 1366px) {
  section, .home, .about, .tech {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .about .image {
    position: relative;
    top: 40px;
    z-index: 1;
  }
  .about .info {
    margin: 0px;
    width: 100%;
    font-size: 1.1em;
  }

  .aboutBG1, .aboutBG2 {
    position: relative;
  }

  .bio {
    position: relative;
    top: 0px;
    height: 270px;
    width: 200px;
  }
  .bio .insideQualities {
    top: 50px;
    left: 120px;
  }

  .gridContainer {
    display: flex;
    justify-content: center;
    position: none;
    right: 0;
    top: 10px;
    height: auto;
    padding: 0px;
  }
  .gridContainer .tile {
    width: 250px;
    height: 350px;
  }
  .gridContainer .tile ul {
    column-count: 1;
  }

  .logoContainer {
    width: 100%;
    height: 100%;
    align-items: center;
    position: relative;
    top: 150px;
    left: 30px;
  }
  .logoContainer .logo {
    width: 16%;
  }

  .textbox {
    width: 100%;
    height: 100%;
    position: relative;
    top: 150px;
  }
  .textbox ul {
    column-count: 4;
  }

  .transform {
    transform: translate(-100px, 0px);
  }
}
@media (max-width: 768px) {
  .about, .tech, .home, .writing, .projects, .education {
    height: auto;
    width: auto;
  }

  body {
    text-align: center;
    height: 100%;
    width: 100%;
  }

  .section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin: auto;
    position: relative;
  }

  .about {
    width: 100%;
  }
  .about .image {
    position: relative;
    height: 150px;
    width: 150px;
    top: 60px;
    z-index: 1;
  }
  .about .info {
    margin: 0px;
    position: relative;
    top: 40px;
    right: 20px;
    font-size: 0.9em;
    width: 100%;
  }

  .textbox {
    width: 400px;
    height: 100%;
    position: relative;
    top: 150px;
    right: 0px;
  }
  .textbox ul {
    column-count: 4;
  }

  .logoContainer {
    width: 400px;
    height: 100%;
    align-items: center;
    position: relative;
    top: 150px;
    left: 30px;
  }
  .logoContainer .logo {
    width: 33%;
  }
}

/*# sourceMappingURL=App.css.map */
